<!DOCTYPE html>
<html>
<head>
 <title>Men and women Collections</title>
 <style>
    body{
        background-color: aliceblue;
    }
    h1{
        background-color: gainsboro;
        text-align: center;
        padding:15px;
    }
    .img1{
        position: relative;
        left:500px;
    }
    .p1{
        margin-top: 30px;
        text-align: center;
        font-weight: bolder;
    }
    .img2{
        position: relative;
        left:500px;
    }
    .p2{
        margin-top: 30px;
        text-align: center;
        font-weight: bolder;
    }
 </style>
</head>
<body>
    <h1>MEN AND WOMEN COLLECTIONS</h1>
    <img src="../images/mens1.jpg" height="500px" width="600px" class="img1">
    <p class="p1"> The well-dressed man will not stick out in a crowd but will always be noticed. <br>He walks with confidence in his clothes, very comfortable and appreciates all aspects of fashion: open minded and flexible, but perhaps not a risk taker. </p>
    <img src="../images/women.avif" height="600px" width="600px" class="img2">
    <p class="p2">The well-dressed man will not stick out in a crowd but will always be noticed.<br> He walks with confidence in his clothes, very comfortable and appreciates all aspects of fashion: open minded and flexible, but perhaps not a risk taker. </p>
</body>
</html>